APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lT4GjNgIjkKBVQhFIDO7hw3UdcFpKlKcXWlHTlBIjNQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spotify
DB_USERNAME=spotify
DB_PASSWORD=spotipwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPOTIFY_APP_CLIENT_ID=7186d81fff8342738931bb4ec52f91c2
SPOTIFY_APP_SECRET_KEY=5f6de39dea954336a003daf7baf6fc03
SPOTIFY_APP_REDIRECT_URI=http://homestead.app/callback
SPOTIFY_TRACK_URI=spotify:track:6Ijb2xCO37OOFQra6gzYGl

ADMIN_PWD=
